# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/components/Fonts.java\
,src/components/MPActivityIndicator.java\
,src/components/MPBorderlessLabel.java\
,src/components/MPForm.java\
,src/components/MPGrowTextArea.java\
,src/components/MPTextArea.java\
,src/components/SMSHandler.java\
,src/components/StyleHelpers.java\
,src/forms/FormPMD1.java\
,src/forms/FormPMD2.java\
,src/forms/FormSplash.java\
,src/forms/FormTandC.java\
,src/main/Constants.java\
,src/main/GlobalData.java\
,src/main/MessagePlus.java\
,res/Activity.png\
,res/MsgPlusNoTouch.res\
,res/logo.png\
,src/components/MPTextFieldNoPrompt.java\
,src/forms/FormOOBE.java\
,src/components/MPTextField.java\
,src/components/MPTextFieldWithTitle.java\
,src/components/MPTextAreaWithTitle.java\
,src/forms/mainTab.java\
,src/forms/ListConversations.java\
,src/forms/ConvInboxCellRenderer.java\
,res/messages_en-US.properties\
,src/lcl/L10nResources.java\
,src/lcl/L10nConstants.java\

Nokia_SDK_2_0_Java.excludes=\

Series 40 5th Edition SDK.includes=src\
,res\

Series 40 5th Edition SDK.excludes=\

